{
  "name": "@hashbrownai/www",
  "type": "module",
  "dependencies": {
    "@ag-ui/core": "0.0.58",
    "@ag-ui/encoder": "0.0.58",
    "@hashbrownai/core": "file:../../packages/core",
    "@hashbrownai/openai": "file:../../packages/openai",
    "@angular/common": "22.1.1",
    "@angular/core": "22.1.1",
    "@angular/router": "22.1.1",
    "@angular/elements": "22.1.1",
    "@angular/platform-server": "22.1.1",
    "@analogjs/content": "3.0.0-alpha.64",
    "@analogjs/router": "3.0.0-alpha.64",
    "@angular/platform-browser": "22.1.1",
    "@hashbrownai/angular": "0.5.0",
    "nitro": "3.0.260522-beta",
    "ngx-markdown": "22.0.0",
    "@angular/material": "22.1.1",
    "rxjs": "~7.8.2",
    "@angular/cdk": "22.1.1",
    "front-matter": "^4.0.2",
    "figma-squircle": "^1.1.0",
    "@angular/forms": "22.1.1",
    "firebase": "^11.10.0",
    "marked": "18.0.9",
    "marked-highlight": "^2.2.4",
    "shiki": "^1.29.2",
    "dotenv": "^16.6.1",
    "h3": "2.0.1-rc.26",
    "@analogjs/vitest-angular": "3.0.0-alpha.64",
    "@angular/platform-browser-dynamic": "22.1.1",
    "openai": "^6.45.0",
    "chalk": "^5.6.2",
    "@microsoft/api-extractor": "^7.58.9",
    "@microsoft/tsdoc": "^0.15.1",
    "prettier": "^3.9.4",
    "vite": "8.2.1",
    "yaml": "2.9.0",
    "@analogjs/platform": "3.0.0-alpha.64",
    "@analogjs/vite-plugin-angular": "3.0.0-alpha.64",
    "@nx/vite": "23.1.1",
    "vitest": "4.1.10"
  },
  "scripts": {
    "collect-docs": "npx tsx src/tools/extract-docs-content.ts",
    "review-docs": "npx tsx src/tools/review-docs.ts",
    "translate-docs": "npx tsx src/tools/translate-docs.ts"
  }
}
