{
  "name": "www-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "www/next/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next"],
      "options": {
        "command": "next build",
        "cwd": "www/next"
      },
      "dependsOn": [
        {
          "projects": ["openai"],
          "target": "build"
        }
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "next dev",
        "cwd": "www/next"
      },
      "dependsOn": [
        {
          "projects": ["openai"],
          "target": "build"
        }
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config www/next/vitest.config.mts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint www/next/src www/next/test"
      }
    },
    "spike-report": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx www/next/src/tools/spike-report.ts"
      }
    }
  }
}
