{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["*.ts", "walkthrough/*.ts", "../server/browser-fixture.ts"]
}
