{
  "name": "cloudflare-deployment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/cloudflare",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint tools/cloudflare",
        "forwardAllArgs": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test tools/cloudflare/*.test.mjs"
      }
    }
  }
}
